<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Roman Nvmeral Converter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="greek-pillar" id="pillar-1"></div>
        <div class="greek-pillar" id="pillar-2"></div>
        <div class="content-container">
            <h1>ROMAN NVMERAL CONVERTER</h1>
            <div class="converter-container">
                <p>Enter a number:</p>
                <input id="number" />
                <button id="convert-btn">Convert</button>
                <div id="output"></div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>